{{if eq .Framework "meteor"}}
FROM node:{{.Version}}

RUN curl -sL https://install.meteor.com | sed s/--progress-bar/-sL/g | /bin/sh

ENV APP_HOME /app
RUN mkdir $APP_HOME

ENV APP_TMP /tmp

WORKDIR $APP_TMP

ADD . $APP_TMP

ENV NODE_ENV production
ENV NPM_CONFIG_LOGLEVEL warn
ENV ROOT_URL http://www.example.com

# ADD CUSTOM REGISTRY HERE IF REQUIRED
# ENV CUSTOM_REGISTRY https://registry.npmjs.org/ 
# RUN npm config set strict-ssl false
# RUN npm config set registry $CUSTOM_REGISTRY

RUN meteor build --unsafe-perm --allow-superuser --architecture=os.linux.x86_64 build
RUN tar -xf build/tmp.tar.gz --strip-components=1 -C $APP_HOME

WORKDIR $APP_HOME
RUN cd programs/server && npm install

{{if .Command}
#run the command for this service
CMD {{.Command}}
{{end}}
{{else}}
FROM node:{{.Version}}

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD . $APP_HOME

ENV NODE_ENV production
ENV NPM_CONFIG_LOGLEVEL warn

# ADD CUSTOM REGISTRY HERE IF REQUIRED
# ENV CUSTOM_REGISTRY https://registry.npmjs.org/ 
# RUN npm config set strict-ssl false
# RUN npm config set registry $CUSTOM_REGISTRY

RUN npm install

{{if .Command}
#run the command for this service
CMD {{.Command}}
{{end}}
{{end}}